# SpringSecurityStudy

./: pom.xml
distributed-security-final/: pom.xml
distributed-security-final/distributed-security-discovery/: pom.xml
distributed-security-final/distributed-security-discovery/src/main/resources/: application.yml
distributed-security-final/distributed-security-gateway/: pom.xml
distributed-security-final/distributed-security-gateway/src/main/resources/: application.yml
distributed-security-final/distributed-security-order-final/: pom.xml
distributed-security-final/distributed-security-order-final/src/main/resources/: application.yml
distributed-security-final/distributed-security-uaa-final/: pom.xml
distributed-security-final/distributed-security-uaa-final/src/main/java/com/wecloud/security/distributed/uaa/config/: AuthorizationServerConfig.java  AuthorizationTokenConfig.java
distributed-security-final/distributed-security-uaa-final/src/main/resources/: application.yml
distributed-security-final/distributed-security-uaa-final/src/main/sql/: OAUTH_CLIENT_DETAILS.sql  USERS.sql
distributed-security-order/: pom.xml
distributed-security-order-jwt/: pom.xml
distributed-security-order-jwt/src/main/java/com/wecloud/security/distributed/order/: JwtOrderApplication.java
distributed-security-order/src/main/java/com/wecloud/security/distributed/order/: OrderApplication.java
distributed-security-uaa/: pom.xml
distributed-security-uaa-jwt/: pom.xml
distributed-security-uaa-jwt-jdbc/: pom.xml
distributed-security-uaa-jwt-jdbc/src/main/java/com/wecloud/security/distributed/uaa/: JwtJdbcUaaApplication.java
distributed-security-uaa-jwt-jdbc/src/main/resources/: application.yml
distributed-security-uaa-jwt-jdbc/src/main/sql/: OAUTH_CODE.sql
(+26 files in other folders)
